<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai Tập Js 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row">
      <div class="col-3">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="v-pills-home-tab"
            data-toggle="pill"
            href="#v-pills-home"
            role="tab"
            aria-controls="v-pills-home"
            aria-selected="true"
            >Bài 1:Viết chương trình xuất 3 số theo thứ tự tăng dần</a
          >
          <a
            class="nav-link"
            id="v-pills-profile-tab"
            data-toggle="pill"
            href="#v-pills-profile"
            role="tab"
            aria-controls="v-pills-profile"
            aria-selected="false"
            >Bài 2:Viết chương trình “Chào hỏi” các thành viên trong gia đình</a
          >
          <a
            class="nav-link"
            id="v-pills-messages-tab"
            data-toggle="pill"
            href="#v-pills-messages"
            role="tab"
            aria-controls="v-pills-messages"
            aria-selected="false"
            >Bài 3: Viết chương trình xuất ra có bao nhiêu số lẻ và bao nhiêu số
            chẵn.
          </a>
          <a
            class="nav-link"
            id="v-pills-settings-tab"
            data-toggle="pill"
            href="#v-pills-settings"
            role="tab"
            aria-controls="v-pills-settings"
            aria-selected="false"
            >Bài 4:Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết
            đó là tam giác gì?
          </a>
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="v-pills-home"
            role="tabpanel"
            aria-labelledby="v-pills-home-tab"
          >
            <form class="form-inline">
              <div class="form-group d-block">
                <h3>Nhập vào 3 số nguyên.</h3>
                <input type="text" id="so1" class="mt-2" /> <br />
                <input type="text" id="so2" class="mt-2" /> <br />
                <input type="text" id="so3" class="mt-2" /> <br />
                <button
                  type="button"
                  class="btn btn-success px-3 py- 1 mt-2"
                  id="click__bai1"
                >
                  Sắp Xếp
                </button>
              </div>
              <div id="result__bai1"></div>
            </form>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-profile"
            role="tabpanel"
            aria-labelledby="v-pills-profile-tab"
          >
            <div class="form-group">
              <h3>
                Viết chương trình “Chào hỏi” các thành viên trong gia đình
              </h3>
              <p>Who are you?</p>
              <input type="text" id="Who" placeholder="ban || bo || me || ny" />
              <button
                type="button"
                class="btn btn-success d-block mt-2"
                id="click__bai2"
              >
                Nhấn vào đây !
              </button>
            </div>
            <div id="result__bai2"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-messages"
            role="tabpanel"
            aria-labelledby="v-pills-messages-tab"
          >
            <div class="form-group">
              <h3>
                Viết chương trình xuất ra có bao nhiêu số lẻ và bao nhiêu số
                chẵn.
              </h3>
              <p>Nhập vào 3 số nguyên</p>
              <input type="text" id="so1_bai3" class="mt-2" /> <br />
              <input type="text" id="so2_bai3" class="mt-2" /> <br />
              <input type="text" id="so3_bai3" class="mt-2" /> <br />
              <button
                type="button"
                class="btn btn-success mt-2"
                id="click__bai3"
              >
                click me
              </button>
            </div>
            <div id="result__bai3"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-settings"
            role="tabpanel"
            aria-labelledby="v-pills-settings-tab"
          >
            <div class="form-group">
              <h3>
                Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó
                là tam giác gì?
              </h3>
              <p>Nhập vào độ dài của 3 cạnh tam giác</p>
              <input type="text" id="canh1" class="mt-2" /> <br />
              <input type="text" id="canh2" class="mt-2" /> <br />
              <input type="text" id="canh3" class="mt-2" /> <br />
              <button
                type="button"
                id="click__bai4"
                class="btn btn-success mt-2"
              >
                Kiểm Tra
              </button>
            </div>
            <div id="result__bai4"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
